<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-1.0"
    minWidth="-1.0"
    prefHeight="720.0"
    prefWidth="1280.0"
    xmlns="http://javafx.com/javafx/11.0.2"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="trafficsim.ui.controller.MainController">

    <left>
        <VBox
            prefWidth="250.0"
            spacing="10.0"
            style="-fx-background-color: #2D2D2D;"
            BorderPane.alignment="CENTER">
            <padding>
                <Insets
                    bottom="10.0"
                    left="10.0"
                    right="10.0"
                    top="10.0" />
            </padding>
            <children>
                <Label
                    fx:id="timeLabel"
                    alignment="CENTER"
                    maxWidth="1.7976931348623157E308"
                    text="Time: 0s">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0" />
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Button
                            fx:id="startButton"
                            maxWidth="1.7976931348623157E308"
                            mnemonicParsing="false"
                            onAction="#handleStart"
                            text="Start"
                            HBox.hgrow="ALWAYS" />
                        <Button
                            fx:id="pauseButton"
                            maxWidth="1.7976931348623157E308"
                            mnemonicParsing="false"
                            onAction="#handlePause"
                            text="Pause"
                            HBox.hgrow="ALWAYS" />
                        <Button
                            fx:id="stopButton"
                            maxWidth="1.7976931348623157E308"
                            mnemonicParsing="false"
                            onAction="#handleStop"
                            text="Stop"
                            HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <Separator prefWidth="200.0" />
                <Button
                    fx:id="addIntersectionButton"
                    maxWidth="1.7976931348623157E308"
                    onAction="#handleAddIntersectionRequest"
                    text="Add Intersection" />
                <Button
                    fx:id="addRoadButton"
                    maxWidth="1.7976931348623157E308"
                    onAction="#handleAddRoadRequest"
                    text="Add Road" />
                <Button
                    fx:id="addCarButton"
                    maxWidth="1.7976931348623157E308"
                    onAction="#handleAddCarRequest"
                    text="Add Car" />
                <TitledPane
                    fx:id="propertiesPane"
                    collapsible="false"
                    prefWidth="250.0"
                    text="Properties"
                    VBox.vgrow="ALWAYS">
                    <content>
                        <VBox spacing="10.0">
                            <padding>
                                <Insets
                                    top="10.0"
                                    right="10.0"
                                    bottom="10.0"
                                    left="10.0" />
                            </padding>
                            <children>
                                <GridPane
                                    fx:id="propertiesGrid"
                                    hgap="10.0"
                                    vgap="5.0" />
                                <Label fx:id="validationLabel" wrapText="true">
                                    <textFill>
                                        <Color
                                            red="1.0"
                                            green="0.2"
                                            blue="0.2" />
                                    </textFill>
                                </Label>
                                <HBox
                                    fx:id="editButtonsBox"
                                    alignment="CENTER"
                                    managed="false"
                                    spacing="5.0"
                                    visible="false">
                                    <children>
                                        <Button
                                            fx:id="applyEditButton"
                                            maxWidth="1.7976931348623157E308"
                                            onAction="#handleApplyEdit"
                                            text="Apply"
                                            HBox.hgrow="ALWAYS" />
                                        <Button
                                            fx:id="deleteButton"
                                            maxWidth="1.7976931348623157E308"
                                            onAction="#handleDelete"
                                            text="Delete"
                                            HBox.hgrow="ALWAYS" />
                                        <Button
                                            fx:id="cancelEditButton"
                                            maxWidth="1.7976931348623157E308"
                                            onAction="#handleCancelEdit"
                                            text="Cancel"
                                            HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </left>

    <center>
        <StackPane
            fx:id="simulationStackPane"
            style="-fx-background-color: #3e3e3e;"
            BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="backgroundPane" />
                <Pane fx:id="roadPane" />
                <Pane fx:id="intersectionPane" />
                <Pane fx:id="carPane" />
                <Pane fx:id="lightPane" />
            </children>
        </StackPane>
    </center>
</BorderPane>